{
  "expo": {
    "name": "API-test",
    "description": "API tests for a native environment.",
    "slug": "API-test",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["android", "ios"],
    "version": "0.9.0",
    "orientation": "portrait",
    "icon": "./assets/sopra_icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.soprasteria.apitest"
    },
    "android": {
      "package": "com.soprasteria.apitest"
    }
  }
}
